{
  "name": "raml-1-parser",
  "version": "0.1.0-beta.3",
  "description": "RAML 1.0 parser",
  "main": "src/raml1Parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raml-org/raml-js-parser-2.git"
  },
  "keywords": [
    "raml1.0",
    "raml",
    "typescript",
    "javascript",
    "js",
    "parser"
  ],
  "author": "Mulesoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/raml-org/raml-js-parser-2/issues"
  },
  "browser": {
    "fs": "./web-tools/modules/emptyFS.js",
    "xmlhttprequest": "./web-tools/modules/browserXMLHttpRequest.js"
  },
  "homepage": "https://github.com/raml-org/raml-js-parser-2#readme",
  "dependencies": {
    "concat-stream": "^1.5.1",
    "esprima": "^2.7.0",
    "http-response-object": "^1.1.0",
    "json-schema-compatibility": "^1.1.0",
    "json-stable-stringify": "^1.0.0",
    "know-your-http-well": "^0.2.0",
    "loophole": "^1.1.0",
    "lrucache": "^0.3.0",
    "media-typer": "^0.3.0",
    "pluralize": "^1.2.0",
    "then-request": "^2.1.1",
    "underscore": "^1.8.3",
    "xmldom": "^0.1.19",
    "xmlhttprequest": "^1.7.0",
    "z-schema": "^3.15.4"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "webpack": "^1.12.9"
  }
}
