{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "dom", "es2015", "scripthost", "es2015.promise" ],
    "declaration": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "outDir":"dist/"
  },
  "exclude": [
    "node_modules",
    "typings",
    "custom_typings"
  ]
}